<!DOCTYPE html>
<html lang="ku">
<head>
  <meta charset="UTF-8">
  <title>ئاڵای کوردستان</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #eee;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .flag {
      width: 600px;
      height: 300px;
      display: flex;
      flex-direction: column;
      border: 2px solid #000;
    }

    .stripe.red {
      background-color: #ff0000; /* سوور */
      height: 33.33%;
    }

    .stripe.white {
      background-color: #ffffff; /* سپی */
      height: 33.33%;
      position: relative;
    }

    .stripe.green {
      background-color: #008000; /* سەوز */
      height: 33.33%;
    }

    .sun {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100px;
      height: 100px;
      background-color: #ffd700; /* زەرد */
      border-radius: 50%;
      box-shadow: 0 0 15px #ffd700;
    }
  </style>
</head>
<body>
  <div class="flag">
    <div class="stripe red"></div>
    <div class="stripe white">
      <div class="sun"></div>
    </div>
    <div class="stripe green"></div>
  </div>
</body>
</html>
